@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?5ej495');
  src:  url('../fonts/icomoon.eot?5ej495#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?5ej495') format('truetype'),
    url('../fonts/icomoon.woff?5ej495') format('woff'),
    url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-pointing-to-right:before {
  content: "\e900";
}
.icon-download:before {
  content: "\e901";
}
.icon-employee:before {
  content: "\e902";
}
.icon-exam:before {
  content: "\e903";
}
.icon-eye:before {
  content: "\e904";
}
.icon-eye-tracking:before {
  content: "\e905";
}
.icon-gear:before {
  content: "\e906";
}
.icon-gears:before {
  content: "\e907";
}
.icon-left-arrow:before {
  content: "\e908";
}
.icon-list:before {
  content: "\e909";
}
.icon-report:before {
  content: "\e90a";
}
.icon-responsive:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90c";
}
.icon-settings:before {
  content: "\e90d";
}
.icon-thumbs-up:before {
  content: "\e90e";
}
.icon-trophy:before {
  content: "\e90f";
}
.icon-vision:before {
  content: "\e910";
}
.icon-web-design:before {
  content: "\e911";
}
